.bgimage {
    height: 100%;
    background-size: initial;
    background-position: center center;
    background-repeat: no-repeat;
    padding-right: 10px;
    font-size: 14pt;
    color: white;
    text-align: right;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul[rn-carousel] {
    height: 320px;
    width: 320px;
    margin: 0 auto;
    cursor: pointer;
}

.carousel {
    display: block;
    text-align: center;
}

.carousel-3d > ul[rn-carousel] {
    display: block !important;
    max-width: 50%;
    margin: 0 auto !important;
}

.carousel-fullscreen {
    width: 100%;
    height: 100%;
}

.carousel-fullscreen ul[rn-carousel] {
    width: 100%;
    height: 100%;
}

.carousel ul[rn-carousel-transition="hexagon"] {
    margin-left: 100px;
}

.rn-carousel-indicator span {
    display: inline-block;
    text-indent: -999px;
    overflow: hidden;
    background-color: @gray-dark;
    border: 1px solid @gray-darker;
    width: 10px;
    height: 10px;
    margin: 0 1px;
    border-radius: 500px;
    &.active {
        background-color: @gray;
        border: 1px solid darken(@gray, 10%);
    }
}

.custom-indicator span {
    background-color: @brand-info-dark;
    border: 1px solid @brand-info-dark;
    &.active {
        background-color: @brand-info;
        border: 1px solid darken(@brand-info, 10%);
    }
}