/* ========================================================================
   Component: gmap.less
 ========================================================================== */

map {
  // Sets an arbitrary height for the map element
  // Google Map requires it
  height: 300px;
  
  &.map-sm {
    height: 150px;
  }
}
