@import "bootstrap/variables";
// Custom
@import "custom";
@import "theme";




/* Details page */

.property-details>tbody>tr>td {
	border: 0 !important;
}

.details_image_wrapper {
	padding: 20px;
	background: #eee;
	margin: 20px;
}

.property-details {
	margin: 20px;
}

.property-details td {
	vertical-align: top !important;
}

.property-details-form button {
	margin-left: 20px;
}

.property-details-form .form-control {
	font-size: 16px;
	font-weight: bold;
}