// Color variables (appears count calculates by raw css)
@color0: #428bca; // Appears 3 times
@color1: #f5f5f5; // Appears 3 times
@color2: #d44950; // Appears 3 times
@color3: #ffffff; // Appears 3 times
@color4: #262626; // Appears 2 times
@color5: #333333; // Appears 2 times
@color6: #777777; // Appears 2 times
// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 4 times
// Height variables (appears count calculates by raw css)
@height2: 100%; // Appears 3 times
.ui-select-highlight {
    font-weight: bold;
}

.ui-select-offscreen {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    left: 0px !important;
    margin: 0 !important;
    outline: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    top: 0px !important;
    width: 1px !important;
}

.ui-select-choices-row {
    &:hover {
        background-color: @color1;
    }
}

.ng-dirty.ng-invalid>a.select2-choice {
    border-color: @color2;
}

.select2-result-single {
    padding-left: 0;
}

.select2-locked>.select2-search-choice-close {
    display: none;
}

.select-locked>.ui-select-match-close {
    display: none;
}

body>.select2-container.open {
    z-index: 9999;
}

.ui-select-container[theme="select2"].direction-up {
    .ui-select-match {
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .ui-select-dropdown {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-radius: 4px;
        border-top-style: solid;
        border-top-width: 1px;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
        margin-top: -4px;
        .select2-search {
            margin-top: 4px;
        }
    }
}

.ui-select-container[theme="select2"].direction-up.select2-dropdown-open {
    .ui-select-match {
        border-bottom-color: #5897fb;
    }
}

.selectize-input.selectize-focus {
    border-color: #007FBB !important;
}

.selectize-control>.selectize-input>input {
    width: @width0;
}

.selectize-control>.selectize-dropdown {
    width: @width0;
}

.ng-dirty.ng-invalid>div.selectize-input {
    border-color: @color2;
}

.ui-select-container[theme="selectize"].direction-up {
    .ui-select-dropdown {
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
        margin-top: -2px;
    }
}

.btn-default-focus {
    background-color: #EBEBEB;
    border-color: #ADADAD;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    color: @color5;
    outline-offset: -2px;
    outline: 5px auto -webkit-focus-ring-color;
    text-decoration: none;
}

.ui-select-bootstrap {
    .ui-select-toggle {
        position: relative;
    }
    .ui-select-toggle>.caret {
        height: 10px;
        margin-top: -2px;
        position: absolute;
        right: 10px;
        top: 50%;
    }
    .ui-select-choices-row>a {
        clear: both;
        color: @color5;
        display: block;
        font-weight: 400;
        line-height: 1.42857143;
        padding: 3px 20px;
        white-space: nowrap;
        &:hover {
            background-color: @color1;
            color: @color4;
            text-decoration: none;
        }
        &:focus {
            background-color: @color1;
            color: @color4;
            text-decoration: none;
        }
    }
    .ui-select-choices-row.active>a {
        background-color: @color0;
        color: @color3;
        outline: 0;
        text-decoration: none;
    }
    .ui-select-choices-row.disabled>a {
        background-color: @color3;
        color: @color6;
        cursor: not-allowed;
    }
    .ui-select-choices-row.active.disabled>a {
        background-color: @color3;
        color: @color6;
        cursor: not-allowed;
    }
}

.input-group>.ui-select-bootstrap.dropdown {
    position: static;
}

.input-group>.ui-select-bootstrap>input.ui-select-search.form-control {
    border-bottom-right-radius: 0;
    border-radius: 4px;
    border-top-right-radius: 0;
}

.input-group>.ui-select-bootstrap>input.ui-select-search.form-control.direction-up {
    border-bottom-right-radius: 0 !important;
    border-radius: 4px !important;
    border-top-right-radius: 0 !important;
}

.ui-select-bootstrap>.ui-select-match>.btn {
    text-align: left !important;
}

.ui-select-bootstrap>.ui-select-match>.caret {
    position: absolute;
    right: 15px;
    top: 45%;
}

.ui-disabled {
    background-color: #eceeef;
    border-radius: 4px;
    cursor: not-allowed;
    height: @height2;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: @width0;
    z-index: 5;
}

.ui-select-bootstrap>.ui-select-choices {
    height: auto;
    margin-top: -1px;
    max-height: 200px;
    overflow-x: hidden;
    width: @width0;
}

body>.ui-select-bootstrap.open {
    z-index: 1000;
}

.ui-select-multiple.ui-select-bootstrap {
    height: auto;
    padding: 3px 3px 0 3px;
    input.ui-select-search {
        background-color: transparent !important;
        border: none;
        height: 1.666666em;
        margin-bottom: 3px;
        outline: none;
    }
    .ui-select-match {
        .close {
            font-size: 1.6em;
            line-height: 0.75;
        }
    }
    .ui-select-match-item {
        margin: 0 3px 3px 0;
        outline: 0;
    }
}

.ui-select-multiple {
    .ui-select-match-item {
        position: relative;
    }
    .ui-select-match-item.dropping-before {
        &:before {
            border-left: 1px solid @color0;
            content: "";
            height: @height2;
            margin-right: 2px;
            position: absolute;
            right: 100%;
            top: 0;
        }
    }
    .ui-select-match-item.dropping-after {
        &:after {
            border-right: 1px solid @color0;
            content: "";
            height: @height2;
            left: 100%;
            margin-left: 2px;
            position: absolute;
            top: 0;
        }
    }
}

.ui-select-match.ng-hide-add {
    display: none !important;
}

.ui-select-search.ng-hide-add {
    display: none !important;
}

.ui-select-bootstrap.ng-dirty.ng-invalid>button.btn.ui-select-match {
    border-color: @color2;
}

.ui-select-container[theme="bootstrap"].direction-up {
    .ui-select-dropdown {
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
    }
}
