events {
    worker_connections  1024;
}

http {
    server {        
		
        location /api/ {              
                proxy_pass http://localhost:5000;               
        }
		
	location /swagger/ {              
                proxy_pass http://localhost:5000;               
        } 
    }  

}