events {
    worker_connections  1024;
}

http {
    server {        
		
        location / {
            root   etc/nginx/html;
            index  index.html;
        }

        location /api/ {              
            proxy_pass http://api;               
        }
		
	    location /swagger/ {              
            proxy_pass http://api;               
        } 
    }  

}