events {
  worker_connections  4096;  ## Default: 1024
}

http {

 upstream proxy {
    server coredatastore_web:5000;
    # server coredatastore_web1:5000;
    # server coredatastore_web2:5000;
 }

 server {

        listen 80;
        server_name $hostname;

        server_tokens off;

        location / {
            proxy_pass http://proxy;
            proxy_set_header x-proxy-version 0.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
  }
}
