events {
  worker_connections  4096;  ## Default: 1024
}

http {

 upstream coredatastoreweb {
    server 127.0.0.1:5000;
 }

 server {

        listen 80;
        server_name $host;

        server_tokens off;        
        add_header   x-proxy-version 0.1;

        location / {
            proxy_pass http://coredatastoreweb;
        }
  }
}
