@color_1: #000;
@color_2: #006400;
@color_3: #8b0000;
@color_4: #808080;
@font_family_1: "Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: #eee;
@background_color_2: rgba(120,120,120,0.4);
@background_color_3: rgba(80,80,80,0.4);
@background_color_4: rgba(40,40,40,0.4);
@background_color_5: rgba(0,0,0,0.4);
@background_color_6: transparent;
@background_color_7: #cec;
@background_color_8: #fff;
@background_color_9: #bde2e5;
@background_color_10: #bebebe;
@background_color_11: #f6f6f6;
@background_color_12: #b0e0e6;
@background_color_13: #f0f0f0;
@background_color_14: rgba(255,255,255,0.5);
@background_color_15: #e6e6e6;

#ag-grid {
	width: 100%;
	// height: 70px;
	min-height: 70px;
}

@-moz-keyframes "ag-shake-left-to-right" {
	from {
		padding-left: 6px;
		padding-right: 2px;
	}
	to {
		padding-left: 2px;
		padding-right: 6px;
	}
}
@-webkit-keyframes "ag-shake-left-to-right" {
	from {
		padding-left: 6px;
		padding-right: 2px;
	}
	to {
		padding-left: 2px;
		padding-right: 6px;
	}
}
@-o-keyframes "ag-shake-left-to-right" {
	from {
		padding-left: 6px;
		padding-right: 2px;
	}
	to {
		padding-left: 2px;
		padding-right: 6px;
	}
}
@keyframes "ag-shake-left-to-right" {
	from {
		padding-left: 6px;
		padding-right: 2px;
	}
	to {
		padding-left: 2px;
		padding-right: 6px;
	}
}
ag-grid-angular {
	display: inline-block;
}
ag-grid-ng2 {
	display: inline-block;
}
.ag-rtl {
	direction: rtl;
	.ag-header-cell-resize {
		float: left;
	}
	.ag-pinned-left-header {
		.ag-header-cell-resize {
			float: right;
		}
	}
	.ag-header-select-all {
		float: right;
	}
	.ag-pinned-right-cols-viewport {
		overflow: hidden;
	}
	.ag-pinned-left-cols-viewport {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.ag-column-drop-vertical {
		.ag-column-drop-cell-button {
			float: left;
		}
	}
	.ag-column-select-column {
		margin-right: 14px;
	}
}
.ag-ltr {
	direction: ltr;
	.ag-header-cell-resize {
		float: right;
	}
	.ag-pinned-right-header {
		.ag-header-cell-resize {
			float: left;
		}
	}
	.ag-header-select-all {
		float: left;
	}
	.ag-pinned-right-cols-viewport {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.ag-pinned-left-cols-viewport {
		overflow: hidden;
	}
	.ag-column-drop-vertical {
		.ag-column-drop-cell-button {
			float: right;
		}
	}
	.ag-column-select-column {
		margin-left: 14px;
	}
}
.ag-select-agg-func-popup {
	position: absolute;
}
.ag-body-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ag-root {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}
.ag-font-style {
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ag-no-scrolls {
	white-space: nowrap;
	display: inline-block;
	.ag-header-container {
		white-space: nowrap;
	}
	.ag-row {
		position: relative;
	}
}
.ag-scrolls {
	height: 100%;
	.ag-header-row {
		position: absolute;
	}
	.ag-header-container {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		white-space: nowrap;
		height: 100%;
	}
	.ag-body-container {
		position: relative;
		display: inline-block;
	}
	.ag-row {
		white-space: nowrap;
		position: absolute;
		width: 100%;
	}
}
.ag-popup-backdrop {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.ag-header {
	position: absolute;
	top: 0px;
	left: 0px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	width: 100%;
}
.ag-pinned-left-header {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	overflow: hidden;
	height: 100%;
}
.ag-pinned-right-header {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	overflow: hidden;
	height: 100%;
}
.ag-header-viewport {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	height: 100%;
}
.ag-header-overlay {
	display: block;
	position: absolute;
}
.ag-header-cell {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: bottom;
	text-align: center;
	display: inline-block;
	height: 100%;
	position: absolute;
}
.ag-floating-filter {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	display: inline-block;
}
.ag-floating-filter-body {
	margin-right: 25px;
	height: 20px;
	input {
		width: 100%;
		margin: 0;
		height: 19px;
	}
}
.ag-floating-filter-full-body {
	width: 100%;
	height: 20px;
	input {
		width: 100%;
		margin: 0;
		height: 19px;
	}
}
.ag-floating-filter-button {
	width: 25px;
	height: 20px;
	float: right;
	margin-top: -20px;
	button {
		width: 25px;
		height: 19px;
		padding: 0;
	}
}
.ag-floating-filter-input {
	width: 100%;
	&:read-only {
		background-color: @background_color_1;
	}
}
.ag-floating-filter-menu {
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ag-dnd-ghost {
	font-size: 14px;
	font-family: @font_family_1;
	position: absolute;
	background: #e5e5e5;
	border: 1px solid #000;
	cursor: move;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 3px;
	line-height: 1.4;
}
.ag-dnd-ghost-icon {
	display: inline-block;
	float: left;
	padding-left: 2px;
	padding-right: 2px;
}
.ag-dnd-ghost-label {
	display: inline-block;
}
.ag-header-group-cell {
	height: 100%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	position: absolute;
}
.ag-header-group-cell-label {
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
}
.ag-header-cell-label {
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
}
.ag-header-cell-resize {
	height: 100%;
	width: 4px;
	cursor: col-resize;
}
.ag-header-expand-icon {
	padding-left: 4px;
}
.ag-header-cell-menu-button {
	float: right;
}
.ag-overlay-panel {
	display: table;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.ag-overlay-wrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.ag-bl-overlay {
	pointer-events: none;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
}
.ag-bl-full-height {
	height: 100%;
	overflow: auto;
	position: relative;
}
.ag-bl-full-height-west {
	height: 100%;
	float: left;
}
.ag-bl-full-height-east {
	height: 100%;
	float: right;
}
.ag-bl-full-height-center {
	height: 100%;
}
.ag-bl-normal {
	height: 100%;
	position: relative;
}
.ag-bl-normal-center-row {
	height: 100%;
	overflow: hidden;
}
.ag-bl-normal-west {
	height: 100%;
	float: left;
}
.ag-bl-normal-east {
	height: 100%;
	float: right;
}
.ag-bl-normal-center {
	height: 100%;
}
.ag-bl-dont-fill {
	position: relative;
}
.ag-body {
	height: 100%;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
}
.ag-floating-top {
	position: absolute;
	left: 0px;
	width: 100%;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}
.ag-pinned-left-floating-top {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	overflow: hidden;
	height: 100%;
	position: relative;
}
.ag-pinned-right-floating-top {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	overflow: hidden;
	height: 100%;
	position: relative;
}
.ag-floating-top-viewport {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	height: 100%;
}
.ag-floating-top-container {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	white-space: nowrap;
}
.ag-floating-bottom {
	position: absolute;
	left: 0px;
	width: 100%;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}
.ag-pinned-left-floating-bottom {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	overflow: hidden;
	height: 100%;
	position: relative;
}
.ag-pinned-right-floating-bottom {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	overflow: hidden;
	height: 100%;
	position: relative;
}
.ag-floating-bottom-viewport {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	height: 100%;
}
.ag-floating-bottom-container {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	white-space: nowrap;
}
.ag-pinned-left-cols-viewport {
	float: left;
}
.ag-pinned-left-cols-container {
	display: inline-block;
	position: relative;
}
.ag-pinned-right-cols-viewport {
	float: right;
}
.ag-pinned-right-cols-container {
	display: inline-block;
	position: relative;
}
.ag-body-viewport-wrapper {
	height: 100%;
}
.ag-body-viewport {
	overflow-x: auto;
	overflow-y: auto;
	height: 100%;
}
.ag-full-width-viewport {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline;
	pointer-events: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}
.ag-full-width-container {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.ag-floating-bottom-full-width-container {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	pointer-events: none;
	overflow: hidden;
	display: inline;
}
.ag-floating-top-full-width-container {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	pointer-events: none;
	overflow: hidden;
	display: inline;
}
.ag-full-width-row {
	pointer-events: all;
	overflow: hidden;
}
.ag-row-animation {
	-webkit-transition: top 0.4s, height 0.4s, background-color 0.1s, opacity 0.2s;
	-moz-transition: top 0.4s, height 0.4s, background-color 0.1s, opacity 0.2s;
	-o-transition: top 0.4s, height 0.4s, background-color 0.1s, opacity 0.2s;
	-ms-transition: top 0.4s, height 0.4s, background-color 0.1s, opacity 0.2s;
	transition: top 0.4s, height 0.4s, background-color 0.1s, opacity 0.2s;
}
.ag-row-no-animation {
	-webkit-transition: background-color 0.1s;
	-moz-transition: background-color 0.1s;
	-o-transition: background-color 0.1s;
	-ms-transition: background-color 0.1s;
	transition: background-color 0.1s;
}
.ag-row {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ag-column-moving {
	.ag-cell {
		-webkit-transition: left 0.2s;
		-moz-transition: left 0.2s;
		-o-transition: left 0.2s;
		-ms-transition: left 0.2s;
		transition: left 0.2s;
	}
	.ag-header-cell {
		-webkit-transition: left 0.2s;
		-moz-transition: left 0.2s;
		-o-transition: left 0.2s;
		-ms-transition: left 0.2s;
		transition: left 0.2s;
	}
	.ag-header-group-cell {
		-webkit-transition: left 0.2s, width 0.2s;
		-moz-transition: left 0.2s, width 0.2s;
		-o-transition: left 0.2s, width 0.2s;
		-ms-transition: left 0.2s, width 0.2s;
		transition: left 0.2s, width 0.2s;
	}
}
.ag-column-drop {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ag-column-drop-vertical {
	.ag-column-drop-cell {
		display: block;
	}
	.ag-column-drop-empty-message {
		display: block;
	}
	.ag-column-drop-cell-button {
		line-height: 16px;
	}
}
.ag-column-drop-horizontal {
	white-space: nowrap;
	.ag-column-drop-cell {
		display: inline-block;
	}
	.ag-column-drop-empty-message {
		display: inline-block;
	}
}
.ag-cell {
	display: inline-block;
	white-space: nowrap;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	position: absolute;
}
.ag-value-slide-out {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	margin-right: 5px;
	-webkit-transition: opacity 3s, margin-right 3s;
	-moz-transition: opacity 3s, margin-right 3s;
	-o-transition: opacity 3s, margin-right 3s;
	-ms-transition: opacity 3s, margin-right 3s;
	transition: opacity 3s, margin-right 3s;
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	-o-transition-timing-function: linear;
	-ms-transition-timing-function: linear;
	transition-timing-function: linear;
}
.ag-value-slide-out-end {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	margin-right: 10px;
}
.ag-opacity-zero {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
.ag-cell-edit-input {
	width: 100%;
	height: 100%;
}
.ag-group-cell-entire-row {
	width: 100%;
	display: inline-block;
	white-space: nowrap;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
}
.ag-footer-cell-entire-row {
	width: 100%;
	display: inline-block;
	white-space: nowrap;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
}
.ag-large {
	.ag-root {
		font-size: 20px;
	}
}
.ag-popup-editor {
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ag-menu {
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ag-menu-column-select-wrapper {
	width: 200px;
	height: 300px;
	overflow: auto;
}
.ag-menu-list {
	display: table;
	border-collapse: collapse;
}
.ag-menu-option {
	display: table-row;
}
.ag-menu-option-text {
	display: table-cell;
}
.ag-menu-option-shortcut {
	display: table-cell;
}
.ag-menu-option-icon {
	display: table-cell;
}
.ag-menu-option-popup-pointer {
	display: table-cell;
}
.ag-menu-separator {
	display: table-row;
}
.ag-menu-separator-cell {
	display: table-cell;
}
.ag-virtual-list-viewport {
	overflow-x: auto;
	height: 100%;
	width: 100%;
}
.ag-virtual-list-container {
	position: relative;
	overflow: hidden;
}
.ag-rich-select {
	outline: none;
}
.ag-rich-select-row {
	white-space: nowrap;
}
.ag-rich-select-list {
	width: 200px;
	height: 200px;
}
.ag-set-filter-list {
	width: 200px;
	height: 200px;
}
.ag-set-filter-item {
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ag-virtual-list-item {
	position: absolute;
	width: 100%;
}
.ag-filter-filter {
	width: 170px;
	margin: 4px;
}
.ag-filter-select {
	width: 110px;
	margin: 4px 4px 0px 4px;
}
.ag-no-vertical-scroll {
	.ag-scrolls {
		height: unset;
	}
	.ag-body {
		height: unset;
	}
	.ag-body-viewport-wrapper {
		height: unset;
	}
	.ag-body-viewport {
		height: unset;
	}
}
.ag-list-selection {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}
.ag-tool-panel {
	width: 200px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto;
}
.ag-column-select-indent {
	display: inline-block;
}
.ag-column-select-column {
	white-space: nowrap;
}
.ag-column-select-column-group {
	white-space: nowrap;
}
.ag-hidden {
	display: none !important;
}
.ag-visibility-hidden {
	visibility: hidden !important;
}
.ag-faded {
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
}
.ag-width-half {
	width: 50%;
	display: inline-block;
}
.ag-shake-left-to-right {
	-webkit-animation-name: ag-shake-left-to-right;
	-moz-animation-name: ag-shake-left-to-right;
	-o-animation-name: ag-shake-left-to-right;
	-ms-animation-name: ag-shake-left-to-right;
	animation-name: ag-shake-left-to-right;
	-webkit-animation-duration: 0.2s;
	-moz-animation-duration: 0.2s;
	-o-animation-duration: 0.2s;
	-ms-animation-duration: 0.2s;
	animation-duration: 0.2s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-moz-animation-direction: alternate;
	-o-animation-direction: alternate;
	-ms-animation-direction: alternate;
	animation-direction: alternate;
}
.ag-bootstrap {
	line-height: 1.4;
	font-family: @font_family_1;
	font-size: 14px;
	color: @color_1;
	img {
		vertical-align: middle;
		border: 0;
	}
	.ag-root {
		border: none;
	}
	.ag-cell-not-inline-editing {
		padding: 4px;
	}
	.ag-cell-range-selected-1 {
		&:not(.ag-cell-focus) {
			background-color: @background_color_2;
		}
	}
	.ag-cell-range-selected-2 {
		&:not(.ag-cell-focus) {
			background-color: @background_color_3;
		}
	}
	.ag-cell-range-selected-3 {
		&:not(.ag-cell-focus) {
			background-color: @background_color_4;
		}
	}
	.ag-cell-range-selected-4 {
		&:not(.ag-cell-focus) {
			background-color: @background_color_5;
		}
	}
	.ag-cell-focus {
		border: 2px solid #217346;
	}
	.ag-cell-no-focus {
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
	}
	.ag-ltr {
		.ag-cell-no-focus {
			border-right: none;
			border-left: 1px solid transparent;
		}
		.ag-cell-first-right-pinned {
			border-left: none;
		}
		.ag-cell-last-left-pinned {
			border-right: none;
		}
		.ag-header-cell {
			border-right: none;
		}
		.ag-header-group-cell {
			border-right: none;
		}
		.ag-header-group-cell-label {
			padding-left: 10px;
		}
		.ag-header-group-text {
			margin-right: 2px;
		}
		.ag-pinned-right-header {
			border-left: none;
		}
		.ag-group-expanded {
			padding-right: 4px;
		}
		.ag-group-contracted {
			padding-right: 4px;
		}
		.ag-group-value {
			padding-right: 2px;
		}
		.ag-group-checkbox {
			padding-right: 2px;
		}
		.ag-selection-checkbox {
			padding-right: 4px;
		}
	}
	.ag-rtl {
		.ag-cell-no-focus {
			border-right: 1px solid transparent;
			border-left: none;
		}
		.ag-cell-first-right-pinned {
			border-left: none;
		}
		.ag-cell-last-left-pinned {
			border-right: none;
		}
		.ag-header-cell {
			border-left: none;
		}
		.ag-header-group-cell {
			border-left: none;
		}
		.ag-header-group-cell-label {
			padding-right: 10px;
		}
		.ag-header-group-text {
			margin-left: 2px;
		}
		.ag-pinned-left-header {
			border-right: none;
		}
		.ag-group-expanded {
			padding-left: 4px;
		}
		.ag-group-contracted {
			padding-left: 4px;
		}
		.ag-group-value {
			padding-left: 2px;
		}
		.ag-group-checkbox {
			padding-left: 2px;
		}
		.ag-selection-checkbox {
			padding-left: 4px;
		}
	}
	.ag-cell-highlight {
		border: 1px solid #006400;
	}
	.ag-cell-highlight-animation {
		-webkit-transition: border 1s;
		-moz-transition: border 1s;
		-o-transition: border 1s;
		-ms-transition: border 1s;
		transition: border 1s;
	}
	.ag-value-change-delta {
		padding-right: 2px;
	}
	.ag-value-change-delta-up {
		color: @color_2;
	}
	.ag-value-change-delta-down {
		color: @color_3;
	}
	.ag-value-change-value {
		background-color: @background_color_6;
		border-radius: 1px;
		padding-left: 1px;
		padding-right: 1px;
		-webkit-transition: background-color 1s;
		-moz-transition: background-color 1s;
		-o-transition: background-color 1s;
		-ms-transition: background-color 1s;
		transition: background-color 1s;
	}
	.ag-value-change-value-highlight {
		background-color: @background_color_7;
		-webkit-transition: background-color 0.1s;
		-moz-transition: background-color 0.1s;
		-o-transition: background-color 0.1s;
		-ms-transition: background-color 0.1s;
		transition: background-color 0.1s;
	}
	.ag-rich-select {
		font-size: 14px;
		border: none;
		background-color: @background_color_8;
	}
	.ag-rich-select-value {
		padding: 2px;
	}
	.ag-rich-select-list {
		border-top: 1px solid #d3d3d3;
	}
	.ag-rich-select-row {
		padding: 2px;
	}
	.ag-rich-select-row-selected {
		background-color: @background_color_9;
	}
	.ag-large-text {
		border: none;
	}
	.ag-header-select-all {
		padding: 5px 0px 0px 5px;
		line-height: 0;
	}
	.ag-header {
		color: @color_1;
		background: none;
		border-bottom: none;
		font-weight: 600;
	}
	.ag-header-icon {
		color: @color_1;
		stroke: none;
		fill: #000;
	}
	.ag-no-scrolls {
		.ag-header-container {
			background: none;
			border-bottom: none;
		}
	}
	.ag-header-cell-moving {
		.ag-header-cell-label {
			opacity: 0.5;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
		}
		background-color: @background_color_10;
	}
	.ag-header-group-cell-with-group {
		border-bottom: none;
	}
	.ag-header-cell-label {
		padding: 4px 2px 4px 2px;
	}
	.ag-header-cell-text {
		padding-left: 2px;
	}
	.ag-header-group-cell-label {
		padding: 4px;
	}
	.ag-header-cell-menu-button {
		padding: 2px;
		margin-top: 4px;
		margin-left: 1px;
		margin-right: 1px;
		border: 1px solid transparent;
		border-radius: 3px;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		line-height: 0px;
		&:hover {
			border: none;
		}
	}
	.ag-body {
		background-color: @background_color_11;
	}
	.ag-row-odd {
		background-color: @background_color_11;
	}
	.ag-row-even {
		background-color: @background_color_8;
	}
	.ag-row-selected {
		background-color: @background_color_12;
	}
	.ag-floating-top {
		.ag-row {
			background-color: @background_color_13;
		}
	}
	.ag-floating-bottom {
		.ag-row {
			background-color: @background_color_13;
		}
	}
	.ag-overlay-loading-wrapper {
		background-color: @background_color_14;
	}
	.ag-overlay-loading-center {
		background-color: @background_color_8;
		border: none;
		border-radius: 10px;
		padding: 10px;
		color: @color_1;
	}
	.ag-overlay-no-rows-center {
		background-color: @background_color_8;
		border: none;
		border-radius: 10px;
		padding: 10px;
	}
	.ag-group-cell-entire-row {
		background-color: @background_color_11;
		padding: 4px;
	}
	.ag-footer-cell-entire-row {
		background-color: @background_color_11;
		padding: 4px;
	}
	.ag-group-cell {
		font-style: italic;
	}
	.ag-group-child-count {
		display: inline-block;
	}
	.ag-footer-cell {
		font-style: italic;
	}
	.ag-menu {
		border: 1px solid #808080;
		background-color: @background_color_11;
		cursor: default;
		font-family: @font_family_1;
		font-size: 14px;
		.ag-tab-header {
			background-color: @background_color_15;
		}
		.ag-tab {
			padding: 6px 8px 6px 8px;
			margin: 2px 2px 0px 2px;
			display: inline-block;
			border-right: 1px solid transparent;
			border-left: 1px solid transparent;
			border-top: 1px solid transparent;
			border-top-right-radius: 2px;
			border-top-left-radius: 2px;
		}
		.ag-tab-selected {
			background-color: @background_color_11;
			border-right: 1px solid #d3d3d3;
			border-left: 1px solid #d3d3d3;
			border-top: 1px solid #d3d3d3;
		}
	}
	.ag-menu-separator {
		border-top: 1px solid #d3d3d3;
	}
	.ag-menu-option-active {
		background-color: @background_color_9;
	}
	.ag-menu-option-icon {
		padding: 2px 4px 2px 4px;
		vertical-align: middle;
	}
	.ag-menu-option-text {
		padding: 2px 4px 2px 4px;
		vertical-align: middle;
	}
	.ag-menu-option-shortcut {
		padding: 2px 2px 2px 2px;
		vertical-align: middle;
	}
	.ag-menu-option-popup-pointer {
		padding: 2px 4px 2px 4px;
		vertical-align: middle;
	}
	.ag-menu-option-disabled {
		opacity: 0.5;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
	}
	.ag-menu-column-select-wrapper {
		margin: 2px;
	}
	.ag-filter-checkbox {
		position: relative;
		top: 2px;
		left: 2px;
	}
	.ag-filter-header-container {
		border-bottom: 1px solid #d3d3d3;
	}
	.ag-filter-apply-panel {
		border-top: 1px solid #d3d3d3;
		padding: 2px;
	}
	.ag-filter-value {
		margin-left: 4px;
	}
	.ag-paging-panel {
		padding: 4px;
	}
	.ag-paging-button {
		margin-left: 4px;
		margin-right: 4px;
	}
	.ag-paging-row-summary-panel {
		display: inline-block;
		width: 300px;
	}
	.ag-tool-panel {
		background-color: @background_color_11;
		border-bottom: none;
		border-top: none;
		color: @color_1;
		.ag-column-select-panel {
			border-bottom: none;
		}
	}
	.ltr {
		.ag-tool-panel {
			border-right: none;
		}
	}
	.rtl {
		.ag-tool-panel {
			border-left: none;
		}
	}
	.ag-status-bar {
		color: @color_1;
		background-color: @background_color_11;
		font-size: 14px;
		height: 22px;
		border-bottom: none;
		border-left: none;
		border-right: none;
		padding: 2px;
	}
	.ag-status-bar-aggregations {
		float: right;
	}
	.ag-status-bar-item {
		padding-left: 10px;
	}
	.ag-column-drop-cell {
		background: none;
		color: @color_1;
		border: 1px solid #808080;
	}
	.ag-column-drop-cell-ghost {
		opacity: 0.5;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
	}
	.ag-column-drop-cell-text {
		padding-left: 2px;
		padding-right: 2px;
	}
	.ag-column-drop-cell-button {
		border: 1px solid transparent;
		padding-left: 2px;
		padding-right: 2px;
		border-radius: 3px;
		&:hover {
			border: none;
		}
	}
	.ag-column-drop-empty-message {
		padding-left: 2px;
		padding-right: 2px;
		color: @color_4;
	}
	.ag-column-drop-icon {
		margin: 3px;
	}
	.ag-column-drop {
		background-color: @background_color_11;
	}
	.ag-column-drop-horizontal {
		padding: 2px;
		border-top: none;
		border-left: none;
		border-right: none;
	}
	.ag-column-drop-vertical {
		padding: 4px 4px 10px 4px;
		border-bottom: none;
		.ag-column-drop-cell {
			margin-top: 2px;
		}
		.ag-column-drop-empty-message {
			text-align: center;
			padding: 5px;
		}
	}
	.ag-pivot-mode {
		border-bottom: none;
		padding: 4px;
		background-color: @background_color_11;
	}
	.ag-select-agg-func-popup {
		cursor: default;
		position: absolute;
		font-size: 14px;
		background-color: @background_color_8;
		border: none;
	}
	.ag-select-agg-func-item {
		padding-left: 2px;
		padding-right: 2px;
		&:hover {
			background-color: @background_color_9;
		}
	}
}
