/* ========================================================================
   Component: button-extra.less
 ========================================================================== */

// 
// Extension for Bootstrap buttons
// ------------------------------------
// New colors
.btn-inverse {
    .button-variant(#fff;
    @brand-inverse;
    @brand-inverse);
}
.btn-green {
    .button-variant(#fff;
    @brand-green;
    transparent;
    );
}
.btn-purple {
    .button-variant(#fff;
    @brand-purple;
    transparent;
    );
}
.btn-pink {
    .button-variant(#fff;
    @brand-pink;
    transparent;
    );
}
.btn-outline {
    background-color: transparent;
    border-color: #fff;
    &:hover, &:focus {
        background-color: #fff;
        color: @brand-primary;
    }
}
// Flat square button
.btn-flat {
    border-bottom-width: 1px;
    border-radius: 0;
    box-shadow: 0 0 0 #000;
}
// Extra size
.btn-xl {
    padding: 20px 16px;
    font-size: 18px;
}
// Button square 
.btn-square {
    border-radius: 0;
}
// Button pill
.btn-pill-left {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 18px;
}
.btn-pill-right {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-right: 18px;
}
// Rounded buttons
.btn-oval {
    &:extend(.btn-pill-right);
    &:extend(.btn-pill-left);
}
// Labels for buttons
// --------------------------------------------------
.btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
}
.btn-label {
    position: relative;
    background: transparent;
    background: rgba(0, 0, 0, 0.05);
    display: inline-block;
    .button-label-size(@padding-base-vertical;
    @padding-base-horizontal;
    @border-radius-base);
}
.btn-lg .btn-label {
    .button-label-size(@padding-large-vertical;
    @padding-large-horizontal;
    @border-radius-large);
}
.btn-sm .btn-label {
    .button-label-size(@padding-small-vertical;
    @padding-small-horizontal;
    @border-radius-small);
}
.btn-xs .btn-label {
    .button-label-size(1px;
    5px;
    @border-radius-small);
}
// Fixed width buttons
// --------------------------------------------------
@btn-fw-default: 80px;
@btn-fw-sm: 40px;
@btn-fw-md: 60px;
@btn-fw-lg: 140px;
.btn-fw {
    min-width: @btn-fw-default;
    &.btn-sm {
        min-width: @btn-fw-sm;
    }
    &.btn-md {
        min-width: @btn-fw-md;
    }
    &.btn-lg {
        min-width: @btn-fw-lg;
    }
}
// BUTTONS LABEL mixin
// --------------------------------------------------
.button-label-size(@padding-vertical;
@padding-horizontal;
@border-radius) {
    padding: @padding-vertical @padding-horizontal;
    left: (-1 * @padding-horizontal);
    border-radius: (@border-radius - 1px) 0 0 (@border-radius - 1px);
    &.btn-label-right {
        left: auto;
        right: (-1 * @padding-horizontal);
        border-radius: 0 (@border-radius - 1px) (@border-radius - 1px) 0;
    }
}
.social-button-variant(@background, @border) {
    color: #fff;
    background-color: @background;
    border-color: @border;
    &:hover {
        color: #fff;
        background-color: darken(@background, 8%);
        border-color: darken(@border, 12%)
    }
}
// social buttons
.btn-twitter {
    .social-button-variant(#00c7f7, #00c7f7);
}
.btn-facebook {
    .social-button-variant(#335397, #335397);
}
.btn-gplus, .btn-google-plus {
    .social-button-variant(#dd4a38, #dd4a38);
}
.btn-instagram {
    .social-button-variant(#82685A, #82685A);
}
.btn-vimeo {
    .social-button-variant(#63879C, #63879C);
}
.btn-flickr {
    .social-button-variant(#0061DB, #0061DB);
}
.btn-github {
    .social-button-variant(#3B3B3B, #3B3B3B);
}
.btn-pinterest {
    .social-button-variant(#D73532, #D73532);
}
.btn-tumblr {
    .social-button-variant(#586980, #586980);
}
.btn-linkedin {
    .social-button-variant(#018FAF, #018FAF);
}
.btn-dribbble {
    .social-button-variant(#EA73A0, #EA73A0);
}
.btn-stumbleupon {
    .social-button-variant(#EA4B24, #EA4B24);
}
.btn-lastfm {
    .social-button-variant(#B80638, #B80638);
}
.btn-evernote {
    .social-button-variant(#3BAB27, #3BAB27);
}
.btn-skype {
    .social-button-variant(#00B0F6, #00B0F6);
}
.btn-soundcloud {
    .social-button-variant(#0066FF, #0066FF);
}
.btn-behance {
    .social-button-variant(#B80638, #B80638);
}
.btn-rss {
    .social-button-variant(#F79638, #F79638);
}
.btn-youtube {
    .social-button-variant(#CC181E, #CC181E);
}
.btn-provider {
    height: 32px;
    width: 32px;
    background-image: url(../img/icons/forms.png);
    background-position: 0 0;
    background-size: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    &.sm {
        height: 16px;
        width: 16px;
    }
    &.forms {
        background-image: url(../img/icons/forms.png);
    }
    &.flickr {
        background-image: url(../img/icons/flickr.png);
    }
    &.glass {
        background-image: url(../img/icons/glass.png);
    }
    &.google {
        background-image: url(../img/icons/google.png);
    }
}